CREATE DATABASE QUANLYPHONGTRO_LTUD
USE  QUANLYPHONGTRO_LTUD

create table PHONGTRO
 (
	IDPHONG INT ,
	TANG [NVARCHAR](10) NOT NULL,
	KIEUPHONG NVARCHAR(30)  NOT NULL,
	SUCCHUA INT  NOT NULL,
	TENTIENICH NVARCHAR(100)  NOT NULL,
	GIATIEN INT  NOT NULL,
	TRANGTHAI [NVARCHAR](10) default 'available' NOT NULL,
	PRIMARY KEY (IDPHONG),
);
create table KHACHHANG (
	IDKHACHHANG INT Identity(1,1),
	IDPHONG INT,
	TEN NVARCHAR(50),
	CANCUOC NVARCHAR(20),	
	DIENTHOAI NVARCHAR(12) UNIQUE, CHECK (DIENTHOAI NOT LIKE '%[^0-9]%'),
	QUEQUAN NVARCHAR(50),
	NOILAMVIEC NVARCHAR(50),
	TIENCOC INT,
	NGAYTHUE NVARCHAR(30),
	NGAYTRA NVARCHAR(30),
	FOREIGN KEY(IDPHONG) REFERENCES PHONGTRO(IDPHONG),
	PRIMARY KEY ([IDKHACHHANG]) 
); 

select * from KHACHHANG


create table DICHVU (
	IDDICHVUPHONG INT Identity(1,1),
	IDPHONG INT,
	TIENDIEN INT,
	TIENNUOC INT,
	TIENDICHVU INT,
	IsLaundrying NVARCHAR(20),
	IsParking  NVARCHAR(20),
	FOREIGN KEY(IDPHONG) REFERENCES PHONGTRO(IDPHONG),
	PRIMARY KEY (IDDICHVUPHONG) 
);
select * from DICHVU


create table THANHTOAN (
	IDMATHANHTOAN INT Identity(1,1),
	IDPHONG INT, 
	IDKHACHHANG INT,
	IDDICHVUPHONG INT,
	TONGTIENPHONG INT, 
	FOREIGN KEY(IDPHONG) REFERENCES PHONGTRO(IDPHONG),
	FOREIGN KEY(IDKHACHHANG) REFERENCES KHACHHANG(IDKHACHHANG),
	FOREIGN KEY(IDDICHVUPHONG) REFERENCES DICHVU(IDDICHVUPHONG),
	PRIMARY KEY ([IDMATHANHTOAN]) 
);

select * from THANHTOAN


create table HOADON (
	IDMAHOADON INT Identity(1,1),
	IDPHONG INT,
	IDKHACHHANG INT,
	TENKHACHHANG NVARCHAR(50),
	NGAYTHANHTOAN date,
	THANHTOAN INT, 
	FOREIGN KEY(IDPHONG) REFERENCES PHONGTRO(IDPHONG),
	FOREIGN KEY(IDKHACHHANG) REFERENCES KHACHHANG(IDKHACHHANG),
	PRIMARY KEY (IDMAHOADON) 
)
select * from HOADON

Create view QuanLyKhachHang as
(
Select KHACHHANG.IDKHACHHANG,KHACHHANG.TEN,KHACHHANG.CANCUOC,KHACHHANG.DIENTHOAI,KHACHHANG.QUEQUAN,KHACHHANG.NOILAMVIEC,KHACHHANG.TIENCOC,KHACHHANG.NGAYTHUE,PHONGTRO.TANG,PHONGTRO.KIEUPHONG,PHONGTRO.IDPHONG,PHONGTRO.GIATIEN
FROM KHACHHANG,PHONGTRO
WHERE KHACHHANG.IDPHONG=PHONGTRO.IDPHONG
)


create view Tiendichvu as
(
select PHONGTRO.TANG,PHONGTRO.IDPHONG,KHACHHANG.TEN,KHACHHANG.DIENTHOAI,DICHVU.IsParking,DICHVU.IsLaundrying,DICHVU.TIENDIEN,DICHVU.TIENNUOC,DICHVU.TIENDICHVU
FROM KHACHHANG,PHONGTRO,DICHVU
WHERE KHACHHANG.IDPHONG=PHONGTRO.IDPHONG AND DICHVU.IDPHONG =PHONGTRO.IDPHONG
)

create view ThanhToanTien as
(
select KHACHHANG.IDKHACHHANG, KHACHHANG.TEN,PHONGTRO.IDPHONG,PHONGTRO.TANG,DICHVU.IsParking,DICHVU.IsLaundrying,DICHVU.TIENDIEN,DICHVU.TIENNUOC,DICHVU.TIENDICHVU,GIATIEN,KHACHHANG.DIENTHOAI,TONGTIENPHONG
FROM KHACHHANG,PHONGTRO,DICHVU,THANHTOAN
WHERE KHACHHANG.IDKHACHHANG=THANHTOAN.IDKHACHHANG and THANHTOAN.IDPHONG = PHONGTRO.IDPHONG AND PHONGTRO.IDPHONG = DICHVU.IDPHONG
)

update ThanhToanTien
set TONGTIENPHONG = GIATIEN+TIENDICHVU+TIENDIEN+TIENNUOC

SELECT * FROM ThanhToanTien

